// Base styles
@color-base: #333;
@font-family-base: 'Source Sans Pro', sans-serif;
@font-size-base: 18px;
@line-height-base: 1.6em;
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }
@no-decoration: none; 
@white: rgba(255,255,255,1);
.image-style {
	border-radius: 5px;
	-webkit-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
	-moz-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
	box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
}
.no-style {
	text-decoration: @no-decoration;
	background-color: rgba(0,0,0,0);
	padding: 0px !important;
	margin: 0px !important;
	font-size: @font-size-base;
	border-top: none !important;
	box-shadow: none !important;
}
.transition {
	-webkit-transition: all 0.25s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
        transition: all 0.25s ease-out;  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
}
.col-md-3 {
	padding-top: 25px;
}
.featurepost ul li {
	color: @color-base;
}
.featurepost h2, .evo_post h2 {
	text-transform: uppercase;
}

// BODY MAIN STYLE
body {
	color: @color-base;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	-webkit-animation: bugfix infinite 1s;
}
.evo_details {
	max-width: 600px;
	margin: 0 auto;
}
a:hover {
	text-decoration: @no-decoration;
}
h2 {
	color: #5d4a55;
	text-transform: uppercase;
}
.evo_post__full a, .evo_post_comment_notification p a, .form-control-static strong a, .evo_print a, .evo_post_feedback_feed_msg p a, .disp_help .container a, .disp_tags .container a {
	color: #697b94 !important;
	&:hover {
		text-decoration: underline;
	}
}
.form-control-static strong a {
	color: #697b94;
	&:hover {
		text-decoration: underline;
	}
}
.container {
	max-width: 950px;
}

// Header + Navigation
#bg_picture {
	margin-bottom: 20px;
	//margin-top: -15px;
	text-align: center;
	padding-bottom: 15%;
	& > header.row > .evo_widget {
		padding-left: 15px;
		padding-right: 15px;
	}
}
#bg_picture {
	z-index: -999999;
	background: url(images/landscape-bg.jpg);
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    z-index: -999999;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	img {
		display: none;
		width: 100%;
	}
}
.evo_container__page_top {
	margin-top: 20px;
	.ufld_icon_links {
		text-align: center;
	}
}
.nav.nav-tabs {
	margin-top: 0;
}
header.row {
	div:nth-child(2) {
		padding-top: 8%;
	}
}
.widget_core_coll_title {
	//padding-top: 8%;	
	h1 a {
		color: #fff;
		font-size: 55px;
		letter-spacing: 5px;
		pointer-events: none;
		text-shadow: 1px 1px rgba(0,0,0,0.2);
	}
}
.widget_core_coll_tagline {
	font-size: 22px;
	font-style: italic;
	color: #fff;
	text-shadow: 1px 1px rgba(0,0,0,0.2);
	max-width: 400px;
	margin: 0 auto;
	padding-top: 5px;
	border-top: 1px solid rgba(0,0,0,0.2);
	font-family: serif;
	padding-bottom: 15px;
}
.nav.nav-tabs {
	margin-top: 0;
}

// Navigation styles
.drop {
	z-index: 9999;
	margin-top: -100px;
	float: none;
	display: block;
	text-align: center;
	margin-left: auto !important;
	margin-right: auto !important;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.drop {
		margin-top: -99px;
	}
}
.menu {
	border-bottom: none;
	border-radius: 5px 5px 0px 0px;
	padding-bottom: 0px;
	text-align: center;
	display: inline-block;
	margin: 0 auto;
	ul {
		margin-left: auto;
		margin-right: auto;
		float: none; 
		display: inline;
	}
}
// Style resets
.menu-tabs li a:hover, .menu li.active a, .menu li.active a:hover {
	background-color: rgba(0,0,0,0);
	border: 1px solid rgba(0,0,0,0);
	color: @white;
}
.menu li .default, .menu li.active a, .menu li a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	color: @white;
}
.menu li a {
	padding: 26px 12px 25px 12px;
}
.menu li.active {
	margin: 0px 1px 0px 1px;
}
.menu li.active a.selected, .menu li.active a {
	cursor: pointer !important;
	background-color: rgba(255,255,255,0);
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
	border: none !important;
	padding: 26px 12px 25px 12px;
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0; right: 0; bottom: 0;
		background: @white;
		height: 6px;
	}
}
/* Overline Reveal */
.menu .default, .menu li.all a, .menu li.last a {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		height: 6px;
		-webkit-transform: translateY(6px);
		transform: translateY(6px);
		-webkit-transition-property: transform;
		transition-property: transform;
		-webkit-transition-duration: 0.2s;
		transition-duration: 0.2s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}
}
.menu .default:hover:before, .menu .default:focus:before, .menu .default:active:before,
.menu li a:hover:before, .menu li a:focus:before, .menu li a:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.menu .default:hover {
	color: @white;
}
#toggle, .toggle { display: none; }
.menu > li { list-style: none; float:left;	}
/* micro clearfix */
.clearfix:before, .clearfix:after { display: table; content: ""; }
.clearfix:after { clear: both; }


.evo_post_content h4 a { color: #697b94 }
// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
			text-align: left;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Use full width for all textarea
.form-horizontal .controls textarea.form-control {
	width: 100%;
	color: #5d4a55;
	resize: vertical;
}
.evo_comment {
	.small.evo_print {
		padding-left: 15px;
	}
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=evo_post_title] {
	width: auto;
}
.item_tags {
	td.label {
		background: none;
		color: #000;
		text-shadow: none;
		padding: 0;
		font-size: 100%;
	}
	td.input {
		width: 90%;
		label {
			display: none;
		}
	}
	.controls {
		margin-left: 0;
	}
}

// A form to create a new message/thread
textarea.message_text {
	width: 95%;
}

// Fix the form elements
.item_comments {
	h3 {
		margin: 0;
	}
	.panel {
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}
.form-horizontal {
	legend {
		padding: 0 10px;
	}
	.form-group, .custom_content {
		margin-left: 0;
		margin-right: 0;
	}
	fieldset {
		margin-top: 0;
	}
	input[type=file] {
		display: inline;
	}
}
#comment_date_field {
	input {
		width: 80px;
	}
	label {
		font-weight: normal;
	}
}
.form-group[id^="ffield_uploadfile"] .controls {
	padding-top: 5px;
	input {
		line-height: 10px;
	}
}
// Comment template
.comment_rating {
	margin-top: 2px;
}
#comment_edit .comment_rating {
	margin-top: 9px;
}
.ratings_table {
	margin-bottom: 10px;
	.rating_summary {
		border-spacing: 1px;
		border-collapse: separate;
	}
	.progress {
		border-radius: 0;
		height: 13px;
	}
}
#comment_preview {
	background-color: transparent;
}
#comment_date_field .panel {
	border: none;
	box-shadow: none;
	margin-bottom: 0;
	.panel-body {
		padding: 0;
		.control-label {
			font-weight: bold;
		}
		.controls .form-group {
			display: inline-block;
			padding-left: 15px;
			margin-bottom: 0;
		}
	}
}

// Disp=single form
.evo_form__comment {
	padding-top: 20px;
	.form-group {
		label, div {
			//text-align: left;
		}
		.controls {
			#uploadfile_A1 {
				display: inline-block;
				margin-right: 2%;
			}
			.help-inline {
				text-align: left;
				font-size: 84%;
				color: #999;
			}
			.form-control-static {
				text-align: left;
			}
		}
		.control-buttons {
			.btn {
				margin-top: 20px;
				margin-bottom: -15px;
			}
		}
	}
	.fieldset_wrapper .panel {
		.panel-body {			
			padding: 0px;
			.form-group {
			}
		}
	}
}
.panel.panel-default.widget {
	border: none;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
	.panel-body {
		padding-left: 0px;
		padding-right: 0px;
		border-bottom: 2px solid white;
	}
}
.panel-heading {
	text-align: left;
	padding: 0px;
	background: transparent !important;
	border-bottom: 1px solid rgba(0,0,0,0);
	.panel-title {
		padding-top: 20px;
		padding-bottom: 10px;
	}
}
.panel-title, .widget h3 {
	font-size: 22px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #5d4a55;
}
.panel-body ul li {
	list-style-type: circle;
	line-height: @line-height-base;
	padding-bottom: 0px;
	a {
	font-size: 17px;
	font-weight: 400;
	color: @color-base;
	}
}

.evo_post {
	margin-bottom: 2em;
	.small.text-muted {
		margin: 4px 0 10px;
		a, a .glyphicon {
			color: inherit;
		}
	}
	h4 {		
		font-size: 16px;
		font-style: italic;
		color: #5d4a55 !important;
	}
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}

.wrap-form-login, .wrap-form-lostpass, .wrap-form-register, .wrap-form-activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding: 20px 30px 0;
	}
}
.wrap-form-login {
	max-width: 400px;
}
.wrap-form-lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.wrap-form-activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.wrap-form-register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.form-login-links {
	padding: 0 5px;
	font-size: 92%;
}

.form-login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Pagination
.pagination {
	margin: 0;
	margin-top: 60px;
}
.pagination li span {
	border-radius: 0px 0px 0px 0px; 
	border: 1px solid @color-base;
	color: @color-base;
	margin-right: 5px;
	background-color: @white;
	&:hover {
		background-color: @white;
		border: 1px solid @color-base;
		color: @color-base;
	}
}
.pagination li:first-child a, .pagination li:first-child span {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    margin-left: 0;
}
.pagination li a {
	border-radius: 0px 0px 0px 0px; 
	border: 1px solid #bbb;
	color: #bbb !important;
	margin-right: 5px;
	background-color: @white;
	&:hover {
		background-color: @white;
		border: 1px solid @color-base;
		color: @color-base;
	}
	&:before {
		background: none;
	}
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// Bootstrap Gallery styles
html, body {
	width: auto !important;
	overflow-x: hidden !important;
}

// Front page
.posts_list {
	margin: 20px 0px 40px 0px;
	border-radius: 5px;
	.evo_post {
		a {
			color: #697b94;
			&:hover {
				color: @color-base;
				text-decoration: underline;
			}
		}	
		img {
			border-radius: 5px;
			.transition;
			&:hover {
				border-radius: 25%;
			}
		}
	}
	&:nth-child(even) {
		background: rgba(0, 0, 0, 0.05);
	}	
}
.posts_list, .col-lg-12 h2 {
	text-align: center;
}
.evo_post {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin: 25px;
}

// Feedback, comment replies
#feedbacks {
	h3 {
		margin: 0px;
		padding: 10px 0px;
	}
	h4 {
		padding-top: 40px;
		font-style: italic;
	}
	.evo_comment_title {
		padding-top: 5px;
		a:hover {
			background-color: transparent;
		}
	}
	.no_of_comments {
		font-style: normal !important;
		font-size: 22px !important;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding-top: 5px;
	}
}

// Multiple posts section
.row.single_post {
	margin: 20px 0px 20px 0px;
	border-radius: 5px;
	padding: 10px 10px 20px 10px;
	.evo_post_content {
		padding-top: 10px;
		border-radius: 5px;
		.evo_image_block {
			display: none;
		}
		.evo_post__excerpt_more_link {
			display: block;
		}
	}
	&:nth-child(even) {
		background-color: rgba(0,0,0,0.05);
	}
	// Full story button - More button Effect
	.evo_post__excerpt_more_link, .evo_post_more_link {
		padding: 10px 0px 0px 0px;
		a {
			color: #697b94;
			font-weight: 0;
			font-style: italic;
			border: 1px solid #697b94;
			padding: 10px 30px 10px 30px;
			display: inline-block;
			vertical-align: middle;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-moz-osx-font-smoothing: grayscale;
			position: relative;
			-webkit-transition-property: color;
			transition-property: color;
			-webkit-transition-duration: 0.2s;
			transition-duration: 0.3s;
			&:hover {
				text-decoration: none !important;
			}
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: #697b94;
				-webkit-transform: scaleY(0);
				transform: scaleY(0);
				-webkit-transform-origin: 50% 0;
				transform-origin: 50% 0;
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transition-duration: 0.2s;
				transition-duration: 0.2s;
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out;
			}
			&:hover, &:focus, &:active {
				color: white !important;
			}
			&:hover:before, &:focus:before, &:active:before {
				-webkit-transform: scaleY(1);
				transform: scaleY(1);
			}
		}
	}
}

// Single post section
.single-image {
	display: inline-block;
	margin: 15px;
	.loadimg {
		width: 100%;
		text-align: center;
		opacity: 1;
		.transition;
		&:hover{
			opacity: 0.8;
		}
	}
}

//Index page
.evo_image_index div {
	margin: 25px;
	background: none;
	border: none;
	img {		
		opacity: 1;
		width: 100%;
		.transition;
		&:hover {
			opacity: 0.8;
		}
	}
	&:hover {
		background: none;
	}
	span {
		height: auto !important;
		margin-bottom: 20px;
	}
}
.alert-dismissible .close {
	right: 0px;
}
.post_images {
	text-align: center;
}
.nav_album {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;	
	.nav_album_navi {
		top: 8px;
	padding-top: 15px;
	border-top: 1px solid #eee;
		.nav_album_arrows {
			float: right;
			margin-top: 2px;
		}
		.fa-arrow-circle-right, .fa-arrow-circle-left {
			-webkit-transition: all 0.25s ease-out;
			transition: all 0.25s ease-out;
			font-family: FontAwesome;
			font-size: 36px;
			color: #5d4a55;
			&:hover:before {
				color: #697b94;
			}
		}
		.fa-arrow-circle-right {
			content: '\f0a9';
		}
		.fa-arrow-circle-left {
			content: '\f0a8';
			margin-right: 7px;
		}		
	}
	.all_albums_div {		
		float: left;
	}
	.hvr-icon-back {
		backface-visibility: hidden;
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		display: inline-block;
		padding-left: 2.2em;
		position: relative;
		transform: translateZ(0px);
		transition-duration: 0.1s;
		vertical-align: middle;
		color: #5d4a55;
	}
	.hvr-icon-back::before {
		content: "";
		font-family: FontAwesome;
		left: 1em;
		padding: 0 1px;
		position: absolute;
		transform: translateZ(0px);
		transition-duration: 0.1s;
		transition-property: transform;
		transition-timing-function: ease-out;
	}
	.hvr-icon-back:hover::before, .hvr-icon-back:focus::before, .hvr-icon-back:active::before {
		transform: translateX(-4px);
		color: #697b94;
	}
	.hvr-icon-back:hover {
		color: #697b94;
	}
	.nav_album_title {
		margin-bottom: 10px;
		.fa.fa-edit {
			color: #337ab7;
			&:hover {
				text-decoration: none;
				color: #23527c;
			}
		}
		a {
			text-transform: uppercase;
			font-size: 28px;
			color: #5d4a55;
			&:hover {
				text-decoration: underline;
				color: #697b94;
			}
		}
		.floatright {
			float: none !important;
			display: inline-block;
			margin-left: 5px;
			vertical-align: middle;
			margin-top: -10px;
		}
	}
}
.evo_post_content {
	border: none !important;
	border-color: @white;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
	text-align: left;
	.panel-body {
		border-top: 1px dashed #5d4a55;
		& img {
			.image-style;
			padding: 0px;
		}
		& p, .small.evo_print {
		color: @color-base !important;
		}
		&.fieldset {
			border-top: none;
		}
	}
	.panel-heading {
		border-bottom: 1px solid @white;
		color: #5d4a55;
		a {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.SaveButton {
		font-size: 16px;
		padding: 15px 10px;
		background-color: #697b94;
		border: 1px solid #697b94;
		margin:5px;
		.transition;
		&:hover {
			background-color: transparent;
			color: #697b94;
		}
	}
	.preview {
		font-size: 16px;
		padding: 15px 10px;
		border: 1px solid rgba(0,0,0,0.1);
		margin:5px;
		color: #697b94;
		background-color: rgba(105, 123, 148, 0);
		.transition;
		&:hover {
		border: 1px solid #697b94;
		background-color: transparent;
		}
	}
}
.radio, .checkbox {
	display: inline-block;
}
.evo_comment {
	margin: 0 0 20px 0;
	padding: 0px;
	border: none;
	box-shadow: none;
	img.bCommentAvatar {
		border-radius: 50%;
		float: left;
		margin: 4px 10px 10px 0;
	}
	.panel-heading {
		font-style: italic;
	}
	h4 {
		font-size: 16px;
	}
}

// Positions on the action buttons near page titles
.evo_post_title {
	display: table;
	h2 {
		display: table-cell;
		margin: 0;
		padding: 20px 0 10px;
	}
	.btn-group {
		display: table-cell;
		padding: 20px 0 10px 30px;
		vertical-align: middle;
	}
}

//Link hover effect style
.category_title h2, .feedback_feed_msg a {
	display: inline-block;
	vertical-align: bottom;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
	&:before, &:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 100%;
		bottom: 0;
		background: @color-base;
		padding-bottom: 2px;
		height: 2px;
		-webkit-transition-property: right;
		transition-property: right;
		-webkit-transition-duration: 0.25s;
		transition-duration: 0.25s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}
}
.category_title h2:hover:before, .category_title h2:focus:before, .category_title h2:active:before,
.feedback_feed_msg a:hover:before, .feedback_feed_msg a:focus:before, .feedback_feed_msg a:active:before {
  right: 0;
}
.container li a, .feedback_feed_msg a { 
	color: #697b94 !important;
	transition: 0s all;
	&:hover {
	color: @color-base !important;
	text-decoration: none;
	}
}
.category_title h2 a:hover, .category_title h2 a:hover {
	color: @color-base !important;
}
.category_title h2 a {
	color: @color-base !important;
}

// Removed link styles
.menu li a { 
	color: @white !important;
}
.menu li a:hover { 
	color: @white !important;
	text-decoration: none;
}
.widget ul li {
	color: #5d4a55;
}
.btn.btn-default.btn-xs {
	color: #333 !important;
	&:hover {
		background-color: rgba(0,0,0,0);
	}
}
.btn a {
	color: @color-base;
}

// Responsive styles
@media screen and (max-width: 1199px) {
	.float-right {
		float: none !important;
	}
	.post_images {
		padding-bottom: 10px;
	}
}
@media screen and (max-width: 991px) { 
	.single-image {
		margin-left: 0px;
		margin-right: 0px;
	}
	.menu > li > a {
		padding: 15px 15px !important;
	}
	.evo_container__menu {
		margin-bottom: 10px;
	}
}
@media only screen and (max-width: 991px){
	.menu { display: none; opacity: 0; width: 100%; position: absolute; right: 0; border-radius: 0px !important; }
	.menu > li { display: block; width: 100%; margin: 0; }
	.menu > li > a { display: block; width: 100%; text-decoration: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	.toggle { display: block; position: relative; cursor: pointer; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }
	#toggle:checked ~ .menu { display: block; opacity: 1;}
}
@media only screen and (max-width: 991px){
	// .widget_core_coll_title { 
		// padding-top: 10% !important; 
	// }
	.search_field {
		max-width: 500px !important;
	}	
	.drop {
		margin-top: -20px;
		max-width: 300px;
	}
	.menu{
		background: #FFFFFF;		
		border-top: 1px solid rgba(0,0,0,0.1);
		border-left: 1px solid rgba(0,0,0,0.1);
		border-right: 1px solid rgba(0,0,0,0.1);
		-webkit-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		-moz-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		position: absolute;
		border-radius: 5px;
		z-index: 9999;
	}	
	.menu, .menu > li, .menu > li > a{
		height: auto;
		color: #222;
	}	
	.menu > li > a{
		padding: 15px 15px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}	
	.menu > li > a:hover, .menu > li > a:focus{
		background: #337ab7;
	}	
	.toggle:after {
		content: 'Main Menu';
		display: block;
		max-width: 300px;
		margin: 0 auto;
		padding: 15px 40px;
		background: #337ab7;
		text-align: center;
		font-size: 22px;
		color: #fff;
		-webkit-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		-moz-box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		box-shadow: 3px 15px 5px -10px rgba(0,0,0,0.25);
		border-radius: 0px 0px 5px 5px;
	}	
	.toggle:hover:after{
		background: #23527c;
		color: @white;
	}	
	#toggle:checked + .toggle:after{
		content: 'Close Menu';
	}
	.menu li .default:before, .menu li.active a.selected::before {
		height: 0px;
	}
	.active {
		background: #337ab7;
		color: white;
	}
	.widget_core_coll_title {
		padding-top: 24%;
	}
	.PageTop {
		float: right;
		position: absolute;
		z-index: 1000;
		right: 40px;
	}
	.menu li a {
		color: #222 !important;
		&:before {
			padding-bottom: 0px;
		}
		&:hover {
			color: @white;
			background-color: #23527c !important;
		}
	}
	.menu li a.selected {
			color: @white !important;
			
	}
	div.image_index div {
		margin: 10px;
	}
}
@media screen and (max-width: 767px) {
	.evo_details, .col-lg-12 {
		padding-left: 0px;
		padding-right: 0px;
	}	
	.single-image {
		margin-left: 42px;
		margin-right: 42px;
	}
	.evo_details, .evo_details .panel-body {
		padding: 0px 5px;
	}
	.evo_details, .evo_details .panel-body .control-buttons {
		padding: 0px;
	}
}
@media only screen and (max-width: 576px) {
	.nav_album { 
		.nav_album_title {
			a {
				font-size: 20px;			
			}
		}
	}
	.widget_core_coll_title { 
		padding-top: 15% !important; 
	}
	.pageHeader {
		padding-top: 40px !important;
	}
	.pageHeader .widget_core_coll_title h1 a {
		font-size: 1.3em !important;
	}
	div.image_index div {
		margin-left: 0px;
		margin-right: 0px;
	}
}

@media only screen and (max-width: 479px){
	.toggle:after { 
		text-align: center; width: 100%; 
	}
	.pageHeader {
		padding-top: 70px !important;
	}
}
@media screen and (max-width: 500px) {
	.float-right {
		padding: 0px !important;
	}
	.evo_image_index div {
		margin: 0px 0px 40px 0px !important;
		&:nth-child(1) {
			margin-top: 30px !important;
		}
		span {
			height: auto !important;
		}
	}
	.single-image {
		margin: 0px 0px 40px 0px;
	}
	.nav_album {
		.nav_album_title {
			margin-top: 12px;
			a {
				margin-right: 0px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
		}
	}
}

// Footer wrapper
.footer-wrapper {
	.no-style;
	background-color: rgba(0,0,0,0.05) !important;
	padding-top: 40px !important;
	padding-bottom: 25px !important;
	p {
		text-decoration: @no-decoration;
		color: @color-base;
	}
	a {
		text-decoration: none;
		color: #697b94 !important;
		background-color: transparent !important;
		&:hover {
			text-decoration: underline !important;
		}
	}
	h3 {
		font-size: 22px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		color: #5d4a55;
	}
}

// Fixes
.bt-content {
	font-size: 14px;
	.bubbletip_user ul li {
		margin-top: 15px;
	}
}
#ffield_uploadfile_A1 {
	.input {
		text-align: left;
		input, span {
			display: inline-block;
		}
	}
}
.label {
	font-size: 14px !important;
}
a:focus {
	outline: none !important;
}
// Dips Front
.evo_container__front_page_main_area {
	h3 {
		color: #5d4a55;
		text-transform: uppercase;
	}
	.widget_core_coll_comment_list ul li, .widget_core_coll_post_list ul li {
		a {
			font-weight: bold;
			vertical-align: bottom !important;
			&:nth-child(1), &:nth-child(1) span {
				font-weight: normal;
			}
			&:hover {
				background-color: transparent !important;
				text-decoration: underline;
			}
		}
	}
	.widget_core_coll_post_list ul li a {
		vertical-align: top !important;
	}
	.widget_core_coll_post_list ul li, .widget_core_coll_comment_list ul li {
		list-style-type: circle;
	}
}
// Disp Comments
#styled_content_block {
	padding: 15px;
	.evo_comment {
		border: none;
		box-shadow: none;
		border-radius: 0px;
		margin-bottom: 60px;
		.panel-heading {
			border: none;
		}
		h4 {
			font-size: 16px;
			font-style: italic;
			a {
				font-size: 16px !important;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		h4.panel-title.pull-right {
			float: left !important;
			text-align: left;
			font-style: italic;
			padding-top: 5px;
			clear: both;
			.evo_comment_type, a {
				color: #697b94;
				&:hover {
					background-color: rgba(0,0,0,0) !important;
					text-decoration: underline;
				}
			}
			a:nth-child(2) {			
				font-weight: bold;
			}
			.bUser-anonymous-tag, .bUser-member-tag {
				font-style: italic;
			}
		}
		.panel-body {
			border: 1px solid #eee;
			border-radius: 0px 0px 5px 5px;
			.evo_comment_avatar {
				a img.bCommentAvatar, img.bCommentAvatar {
					margin-top: 8px !important;
				}
			}
		}
	}
}
// Disp Search
.extended_search_form {
	padding: 0px 15px;
}
.search_field {
	height: 40px;
	border-radius: 5px 5px 5px 5px !important;
	border: 1px solid @color-base;
	.transition;
	&:hover {
		background: #EFEFF1;
	}
	&:focus { 
		outline: none; 
		box-shadow:none;
		border: 1px solid @color-base;
		background: #EFEFF1;
	}
}
.search_submit.submit.btn.btn-primary {
	height: 40px;
	background: transparent;
	cursor: pointer;
	color: @color-base;
	margin: 0px;
	padding-right: 0px 11px 0px 0px;
	margin-left: -40px;
	margin-top: 0px;
	z-index: 9999;
	position: absolute;
	border: none !important;
	border-radius: 0px 5px 5px 0px !important;
	&:hover {
		color: #222;
		background: @white;
		border: 1px solid @color-base !important; 
	}
}
.search_result {
	border-bottom: 2px solid #eee;
	margin-bottom: 50px;
	.search_title, .result_content, .search_info {
		a {
			color: #697b94;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
				color: @color-base;
			}
		}
	}
	.search_info {
		font-size: 14px;
		margin-top: 15px;
		img {
			display: none !important;
		}
	}
}

.evo_post_comment_notification .btn {
	white-space: normal;
}
.panel, .panel-body {
	background-color: transparent;
}
	main > .action_messages {
		.alert {
			margin: 10px 15px;
			
			&.alert-dismissible .close {
				right: -21px;
			}
		}
	}
.disp_page .single_post {
	background: transparent !important;
}
.disp_catdir .posts_list, .disp_posts .single_post {
	margin-left: 15px;
	margin-right: 15px;
}
.search_content_wrap {
	margin-left: 50px;
}
.popover {
	ul li, a {
		list-style-type: none;
		text-transform: uppercase;
		font-style: italic;
	}
	img {
		box-shadow: none !important;
	}
}